8366889;Rua de Ramalho Ortigão;False
14326558;Rua dos Clérigos;False
26119900;Rua Elísio de Melo;False
39668885;Rua de Sampaio Bruno;False
60175590;Rua Doutor António Luís Gomes;False
60175941;Rua do Clube dos Fenianos;False
112465240;Praça Gen. Humberto Delgado;False
142214763;Rua 31 de Janeiro;False
156209004;;False
156209009;;False
190128487;Rua Doutor Magalhães Lemos;False
210328149;Praça de Almeida Garrett;False
210831460;Praça de Almeida Garrett;False
215135703;Praça da Liberdade;False
215162241;Avenida dos Aliados;False
215162243;;False
216972581;Avenida dos Aliados;False
216972801;Praça da Liberdade;False
227888628;;False
227888631;Rua Guilherme da Costa Carvalho;False
227980132;;False
307804459;Praça de Almeida Garrett;False
349620097;;False
434872534;Avenida dos Aliados;False
448850568;Praça de Almeida Garrett;False
448850570;Rua de Sá da Bandeira;False
484592257;Rua da Madeira;True
